<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6J-gg-Cet">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotina-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RotinaViewController" customModule="Catarina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-qN-dIK">
                                <rect key="frame" x="0.0" y="2.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInfo" rowHeight="155" id="e2n-Hr-j9j" customClass="CellInfoTableViewCell" customModule="Catarina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2n-Hr-j9j" id="mO2-bA-KwG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KKKKKKKKKKKKKKKKKKKKKKKKKKK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-9F-w6C">
                                                    <rect key="frame" x="29" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelTest" destination="2vL-9F-w6C" id="fey-3U-OR7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="166" id="X5N-l4-kuY" customClass="CellPrincipalViewTableViewCell" customModule="Catarina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5N-l4-kuY" id="Ld6-xi-9Kj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-Zz-fsw">
                                                    <rect key="frame" x="0.0" y="0.5" width="414" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conclusao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-RU-ID3">
                                                            <rect key="frame" x="8" y="33" width="235" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-Cg-CKa" userLabel="lblTitulo">
                                                            <rect key="frame" x="8" y="73" width="217" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="LXp-YZ-cdR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-bM-sEC">
                                                    <rect key="frame" x="333" y="72" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDW-Zz-fsw" firstAttribute="centerX" secondItem="Ld6-xi-9Kj" secondAttribute="centerX" id="RME-RJ-m3Z"/>
                                                <constraint firstItem="RDW-Zz-fsw" firstAttribute="centerY" secondItem="Ld6-xi-9Kj" secondAttribute="centerY" id="XmI-QG-Pxj"/>
                                                <constraint firstItem="RDW-Zz-fsw" firstAttribute="width" secondItem="Ld6-xi-9Kj" secondAttribute="width" id="xex-1z-Xew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblConcluido" destination="tNt-RU-ID3" id="gzr-UM-4nK"/>
                                            <outlet property="lblDate" destination="KSW-bM-sEC" id="XQ7-e4-vcT"/>
                                            <outlet property="lblTitulo" destination="jj4-Cg-CKa" id="147-g7-nq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1RA-qN-dIK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YZz-RD-OaV"/>
                            <constraint firstItem="1RA-qN-dIK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="eME-DK-xRY"/>
                            <constraint firstItem="1RA-qN-dIK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kfn-Gw-b1T"/>
                            <constraint firstItem="1RA-qN-dIK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ooI-6J-c4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rotina" id="Ecm-wt-l4P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Muh-jT-IT1">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="OEj-vX-r3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1RA-qN-dIK" id="mgf-yU-4Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-997"/>
        </scene>
        <!--Add Pop Up View Controller-->
        <scene sceneID="oy8-ec-Kfm">
            <objects>
                <viewController storyboardIdentifier="addPopUpID" id="Uyo-lP-acH" customClass="AddPopUpViewController" customModule="Catarina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAn-v3-8qR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-9g-w8a" userLabel="blurView">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qel-Ru-COj">
                                <rect key="frame" x="62" y="202.5" width="290" height="491"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-Wc-06q" userLabel="Close">
                                        <rect key="frame" x="115" y="419" width="60" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="Uyo-lP-acH" eventType="touchUpInside" id="bGw-g1-W4Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-PI-r33" userLabel="btnAddTarefa">
                                        <rect key="frame" x="51" y="105" width="183" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Adicionar uma tarefa ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AddTarefa:" destination="Uyo-lP-acH" eventType="touchUpInside" id="CK3-Ay-McP"/>
                                            <action selector="addTarefa:" destination="Uyo-lP-acH" eventType="touchUpInside" id="DDm-5h-VuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Q8-Ylr" userLabel="btnAddCompromisso">
                                        <rect key="frame" x="29" y="229.5" width="236" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Adicionar um compromisso">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addCompromisso:" destination="Uyo-lP-acH" eventType="touchUpInside" id="EGE-u4-Ljg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3n9-Wc-06q" firstAttribute="centerX" secondItem="qel-Ru-COj" secondAttribute="centerX" id="DaN-Hv-18n"/>
                                    <constraint firstAttribute="bottom" secondItem="3n9-Wc-06q" secondAttribute="bottom" constant="31" id="qln-tJ-aCv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnK-9g-w8a" firstAttribute="width" secondItem="zAn-v3-8qR" secondAttribute="width" id="0xT-zI-Y8v"/>
                            <constraint firstItem="fnK-9g-w8a" firstAttribute="height" secondItem="zAn-v3-8qR" secondAttribute="height" id="1E6-ZP-9iz"/>
                            <constraint firstItem="fnK-9g-w8a" firstAttribute="centerY" secondItem="2Bs-YM-JnB" secondAttribute="centerY" id="6fs-Ji-EbS"/>
                            <constraint firstItem="qel-Ru-COj" firstAttribute="height" secondItem="2Bs-YM-JnB" secondAttribute="height" multiplier="0.6" id="CZQ-tc-nEy"/>
                            <constraint firstItem="qel-Ru-COj" firstAttribute="width" secondItem="2Bs-YM-JnB" secondAttribute="width" multiplier="0.7" id="CqW-Zt-Jzu"/>
                            <constraint firstItem="qel-Ru-COj" firstAttribute="centerY" secondItem="zAn-v3-8qR" secondAttribute="centerY" id="CvJ-SN-Efo"/>
                            <constraint firstItem="qel-Ru-COj" firstAttribute="centerX" secondItem="zAn-v3-8qR" secondAttribute="centerX" id="Ow9-8J-M8i"/>
                            <constraint firstItem="fnK-9g-w8a" firstAttribute="centerX" secondItem="2Bs-YM-JnB" secondAttribute="centerX" id="rSv-hq-NaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bs-YM-JnB"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="fnK-9g-w8a" id="OJI-YM-23i"/>
                        <outlet property="btnAddCompromisso" destination="QGD-Q8-Ylr" id="y1m-Nf-DnG"/>
                        <outlet property="btnAddTarefa" destination="nfY-PI-r33" id="xwT-1U-dOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgp-k6-JeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="-997.09821428571422"/>
        </scene>
        <!--Rotina-->
        <scene sceneID="pvq-cT-1bh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mML-Ut-fyl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rotina" id="rZv-Xy-bRo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JdJ-eH-uC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4MO-hr-9eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08k-IC-7en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nx8-Lk-RP0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l6J-gg-Cet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icb-O3-XRa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mML-Ut-fyl" kind="relationship" relationship="viewControllers" id="hz8-28-8iL"/>
                        <segue destination="ccl-Gh-I34" kind="relationship" relationship="viewControllers" id="UkH-0A-2Ga"/>
                        <segue destination="LOI-Pz-pcH" kind="relationship" relationship="viewControllers" id="6fO-sw-jcM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8L-e7-E1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-590.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zt-bs-tEB">
            <objects>
                <viewController id="zjW-nX-sPC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74p-B2-904">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mgc-Vl-wnb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Du7-5q-G7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgy-Zk-ikk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="-343.52678571428572"/>
        </scene>
        <!--Familia-->
        <scene sceneID="Zna-WO-cUy">
            <objects>
                <viewControllerPlaceholder storyboardName="Familia" id="ccl-Gh-I34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PVl-Ed-5EC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAX-NR-kzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-178"/>
        </scene>
        <!--Item-->
        <scene sceneID="mkM-BA-nv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOI-Pz-pcH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YYs-de-ejn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkW-iv-PDU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjW-nX-sPC" kind="relationship" relationship="rootViewController" id="BU6-A6-8JU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOl-2b-uWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-343.52678571428572"/>
        </scene>
    </scenes>
</document>
