<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l6J-gg-Cet">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotina-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RotinaViewController" customModule="Catarina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-qN-dIK">
                                <rect key="frame" x="0.0" y="182" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInfo" rowHeight="155" id="e2n-Hr-j9j" customClass="CellInfoTableViewCell" customModule="Catarina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2n-Hr-j9j" id="mO2-bA-KwG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KKKKKKKKKKKKKKKKKKKKKKKKKKK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-9F-w6C">
                                                    <rect key="frame" x="29" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelTest" destination="2vL-9F-w6C" id="fey-3U-OR7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="166" id="X5N-l4-kuY" customClass="CellPrincipalViewTableViewCell" customModule="Catarina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5N-l4-kuY" id="Ld6-xi-9Kj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-Zz-fsw">
                                                    <rect key="frame" x="0.0" y="0.5" width="414" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conclusao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-RU-ID3">
                                                            <rect key="frame" x="8" y="33" width="235" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-Cg-CKa" userLabel="lblTitulo">
                                                            <rect key="frame" x="8" y="73" width="217" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="LXp-YZ-cdR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-bM-sEC">
                                                    <rect key="frame" x="333" y="72" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDW-Zz-fsw" firstAttribute="centerX" secondItem="Ld6-xi-9Kj" secondAttribute="centerX" id="RME-RJ-m3Z"/>
                                                <constraint firstItem="RDW-Zz-fsw" firstAttribute="centerY" secondItem="Ld6-xi-9Kj" secondAttribute="centerY" id="XmI-QG-Pxj"/>
                                                <constraint firstItem="RDW-Zz-fsw" firstAttribute="width" secondItem="Ld6-xi-9Kj" secondAttribute="width" id="xex-1z-Xew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblConcluido" destination="tNt-RU-ID3" id="gzr-UM-4nK"/>
                                            <outlet property="lblDate" destination="KSW-bM-sEC" id="XQ7-e4-vcT"/>
                                            <outlet property="lblTitulo" destination="jj4-Cg-CKa" id="147-g7-nq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-gJ-s0W">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="89.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgi-jT-3wr">
                                    <size key="itemSize" width="85" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellDias" id="0G0-17-dmp" customClass="CellCollectionDays" customModule="Catarina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="85" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-zI-0A9">
                                                    <rect key="frame" x="21.5" y="-5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hno-f9-p4A">
                                                    <rect key="frame" x="21.5" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="T8a-zI-0A9" firstAttribute="centerX" secondItem="0G0-17-dmp" secondAttribute="centerX" id="XIM-wx-WAa"/>
                                            <constraint firstItem="Hno-f9-p4A" firstAttribute="centerX" secondItem="0G0-17-dmp" secondAttribute="centerX" id="ek4-zf-Gzk"/>
                                            <constraint firstItem="Hno-f9-p4A" firstAttribute="top" secondItem="T8a-zI-0A9" secondAttribute="bottom" constant="12" id="qRu-OL-9Pz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numDia" destination="T8a-zI-0A9" id="aHO-mw-ff9"/>
                                            <outlet property="strDia" destination="Hno-f9-p4A" id="79B-6X-imD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1RA-qN-dIK" firstAttribute="top" secondItem="qeE-gJ-s0W" secondAttribute="bottom" id="0xB-lB-YRZ"/>
                            <constraint firstItem="qeE-gJ-s0W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="6UO-P8-VKz"/>
                            <constraint firstItem="qeE-gJ-s0W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BGM-Uy-MbY"/>
                            <constraint firstItem="1RA-qN-dIK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YZz-RD-OaV"/>
                            <constraint firstItem="qeE-gJ-s0W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="agS-71-Exb"/>
                            <constraint firstItem="1RA-qN-dIK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="eME-DK-xRY"/>
                            <constraint firstItem="1RA-qN-dIK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kfn-Gw-b1T"/>
                            <constraint firstItem="1RA-qN-dIK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.2" id="ooI-6J-c4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rotina" id="Ecm-wt-l4P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Muh-jT-IT1">
                            <connections>
                                <segue destination="Uyo-lP-acH" kind="show" id="TA0-gV-fMr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qeE-gJ-s0W" id="zcF-ab-LRv"/>
                        <outlet property="tableView" destination="1RA-qN-dIK" id="mgf-yU-4Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="-997.09821428571422"/>
        </scene>
        <!--Add Pop Up View Controller-->
        <scene sceneID="oy8-ec-Kfm">
            <objects>
                <viewController storyboardIdentifier="addPopUpID" id="Uyo-lP-acH" customClass="AddPopUpViewController" customModule="Catarina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAn-v3-8qR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Q8-Ylr" userLabel="btnAddCompromisso">
                                <rect key="frame" x="89" y="237" width="236" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Adicionar um compromisso">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCompromisso:" destination="Uyo-lP-acH" eventType="touchUpInside" id="EGE-u4-Ljg"/>
                                    <segue destination="3sc-g6-yya" kind="show" id="eRh-W6-aph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-PI-r33" userLabel="btnAddTarefa">
                                <rect key="frame" x="116" y="193" width="183" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Adicionar uma tarefa ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTarefa:" destination="Uyo-lP-acH" eventType="touchUpInside" id="DDm-5h-VuT"/>
                                    <segue destination="EMW-7o-R7L" kind="show" id="cG8-jK-yCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zAn-v3-8qR" secondAttribute="width" id="0xT-zI-Y8v"/>
                            <constraint firstAttribute="height" secondItem="zAn-v3-8qR" secondAttribute="height" id="1E6-ZP-9iz"/>
                            <constraint firstAttribute="centerY" secondItem="2Bs-YM-JnB" secondAttribute="centerY" id="6fs-Ji-EbS"/>
                            <constraint firstAttribute="height" secondItem="2Bs-YM-JnB" secondAttribute="height" multiplier="0.6" id="CZQ-tc-nEy"/>
                            <constraint firstAttribute="width" secondItem="2Bs-YM-JnB" secondAttribute="width" multiplier="0.7" id="CqW-Zt-Jzu"/>
                            <constraint firstAttribute="centerY" secondItem="zAn-v3-8qR" secondAttribute="centerY" id="CvJ-SN-Efo"/>
                            <constraint firstAttribute="centerX" secondItem="zAn-v3-8qR" secondAttribute="centerX" id="Ow9-8J-M8i"/>
                            <constraint firstAttribute="centerX" secondItem="2Bs-YM-JnB" secondAttribute="centerX" id="rSv-hq-NaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bs-YM-JnB"/>
                    </view>
                    <connections>
                        <outlet property="btnAddCompromisso" destination="QGD-Q8-Ylr" id="y1m-Nf-DnG"/>
                        <outlet property="btnAddTarefa" destination="nfY-PI-r33" id="xwT-1U-dOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgp-k6-JeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="-997.09821428571422"/>
        </scene>
        <!--Pop Up Description View Controller-->
        <scene sceneID="AgG-hA-bYp">
            <objects>
                <viewController storyboardIdentifier="popUpDescription" id="EMv-cq-KA9" customClass="PopUpDescriptionViewController" customModule="Catarina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYR-sL-cOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-WP-AUU">
                                <rect key="frame" x="41.5" y="139.5" width="331" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-FJ-AQK">
                                        <rect key="frame" x="142" y="547" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.1333333333" green="0.20392156859999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="EMv-cq-KA9" eventType="touchUpInside" id="d1U-A9-xrD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-I1-L8A" userLabel="lblDescricao">
                                        <rect key="frame" x="139.5" y="246" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-Cp-J6e" userLabel="lblLocal">
                                        <rect key="frame" x="145" y="345" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99410844840000001" green="0.26865905509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-OC-yG7" userLabel="lblTitulo">
                                <rect key="frame" x="181" y="209" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-DU-8XB" userLabel="lblHora">
                                <rect key="frame" x="181" y="438" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kvz-WP-AUU" firstAttribute="width" secondItem="LYR-sL-cOQ" secondAttribute="width" multiplier="0.8" id="3bh-h7-8gX"/>
                            <constraint firstItem="Kvz-WP-AUU" firstAttribute="height" secondItem="LYR-sL-cOQ" secondAttribute="height" multiplier="0.7" id="DSQ-N7-kLd"/>
                            <constraint firstItem="Kvz-WP-AUU" firstAttribute="centerY" secondItem="0Pu-Ab-oes" secondAttribute="centerY" id="DSy-4D-I1c"/>
                            <constraint firstItem="Kvz-WP-AUU" firstAttribute="leading" secondItem="TNM-OC-yG7" secondAttribute="trailing" constant="-181.5" id="Q2J-T6-QBl"/>
                            <constraint firstItem="3pJ-I1-L8A" firstAttribute="top" secondItem="TNM-OC-yG7" secondAttribute="bottom" constant="156" id="oP1-XQ-Ekj"/>
                            <constraint firstItem="3pJ-I1-L8A" firstAttribute="centerX" secondItem="TNM-OC-yG7" secondAttribute="centerX" id="vMz-ko-gHw"/>
                            <constraint firstItem="Kvz-WP-AUU" firstAttribute="centerX" secondItem="0Pu-Ab-oes" secondAttribute="centerX" id="w9u-ep-ROU"/>
                            <constraint firstItem="TNM-OC-yG7" firstAttribute="top" secondItem="Kvz-WP-AUU" secondAttribute="top" multiplier="1.5" id="x0K-VL-FV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pu-Ab-oes"/>
                    </view>
                    <connections>
                        <outlet property="lblDescricao" destination="3pJ-I1-L8A" id="bbb-5u-Gbd"/>
                        <outlet property="lblHora" destination="kiQ-DU-8XB" id="NJh-5g-vMs"/>
                        <outlet property="lblLocal" destination="Iko-Cp-J6e" id="mfT-Mk-9wc"/>
                        <outlet property="lblTtitulo" destination="TNM-OC-yG7" id="OXH-H2-2EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsf-QN-hJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-234"/>
        </scene>
        <!--Rotina-->
        <scene sceneID="pvq-cT-1bh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mML-Ut-fyl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rotina" id="rZv-Xy-bRo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JdJ-eH-uC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4MO-hr-9eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08k-IC-7en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nx8-Lk-RP0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l6J-gg-Cet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icb-O3-XRa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mML-Ut-fyl" kind="relationship" relationship="viewControllers" id="hz8-28-8iL"/>
                        <segue destination="Iyt-mJ-vA2" kind="relationship" relationship="viewControllers" id="Hin-SG-74P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8L-e7-E1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-590.625"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="Sdc-qN-Fgc">
            <objects>
                <viewControllerPlaceholder storyboardName="Playlist" id="Iyt-mJ-vA2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RNO-JK-JIb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMP-NO-zRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-298"/>
        </scene>
        <!--Tarefa-->
        <scene sceneID="myg-Vk-9bd">
            <objects>
                <viewController id="EMW-7o-R7L" customClass="TarefaFormViewController" customModule="Catarina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsW-Ts-4zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-IY-gtd">
                                <rect key="frame" x="0.0" y="88" width="414" height="403"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-t8-64A">
                                <rect key="frame" x="0.0" y="474" width="414" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.13725490200000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynZ-IY-gtd" firstAttribute="centerX" secondItem="lyX-fR-it8" secondAttribute="centerX" id="BJE-aI-Kyn"/>
                            <constraint firstItem="ynZ-IY-gtd" firstAttribute="top" secondItem="lyX-fR-it8" secondAttribute="top" id="WlF-OD-r1r"/>
                            <constraint firstItem="ynZ-IY-gtd" firstAttribute="height" secondItem="IsW-Ts-4zR" secondAttribute="height" multiplier="0.45" id="diN-oz-eYX"/>
                            <constraint firstItem="ynZ-IY-gtd" firstAttribute="width" secondItem="IsW-Ts-4zR" secondAttribute="width" id="ljH-iG-Scw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyX-fR-it8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tarefa" id="bDr-FX-olg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wto-Y9-1zV">
                            <connections>
                                <action selector="saveBtn:" destination="EMW-7o-R7L" id="cXe-7V-iEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fs-5p-zGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="-1357.3660714285713"/>
        </scene>
        <!--Compromisso-->
        <scene sceneID="Wyk-Tc-huV">
            <objects>
                <viewController id="3sc-g6-yya" customClass="CompromissoFormViewController" customModule="Catarina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1d-yI-7eH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-5b-lZO">
                                <rect key="frame" x="159" y="698" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BPa-Ez-MW7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compromisso" id="B1k-4W-XKB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DhN-i7-Cnd">
                            <connections>
                                <action selector="saveBtn:" destination="3sc-g6-yya" id="XCu-wI-mR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbl" destination="4bV-5b-lZO" id="bTa-t8-FK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4J-mM-Y1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="-621"/>
        </scene>
    </scenes>
</document>
